##########
# Application
##########
APP_TIMEZONE=

##########
# Database
##########
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=

##########
# JWT
##########
JWT_SECRET_KEY=
